# gRPC-Lab2-

./: ITIMenofia.Grpc.sln
FrontEnd/: angular.json  package-lock.json  package.json
FrontEnd/.angular/cache/15.2.8/angular-webpack/cb8156b37599ea4f2efb737eb1759420be81d64f/: 0.pack  2.pack  4.pack  5.pack  6.pack  8.pack  index.pack  index.pack.old
FrontEnd/src/app/: app.component.html  app.component.ts
FrontEnd/src/app/Protos/: orderDetails.proto
ITIMenofia.Grpc/: ITIMenofia.Grpc.csproj  Program.cs
ITIMenofia.Grpc.Client/: ITIMenofia.Grpc.Client.csproj  Program.cs
ITIMenofia.Grpc.Client/Controllers/: MainController.cs
ITIMenofia.Grpc.Client/Dtos/: ProcessComponent.cs
ITIMenofia.Grpc.Client/Properties/: launchSettings.json
ITIMenofia.Grpc.Client/Protos/: protobuf.proto
ITIMenofia.Grpc.Client/Services/: OrderService.cs
ITIMenofia.Grpc/Data/: Product.cs
ITIMenofia.Grpc/Properties/: launchSettings.json
ITIMenofia.Grpc/Protos/: InverotyService.proto
ITIMenofia.Grpc/Services/: InventoryService.cs
ITIMenofia.Payment.Service/: ITIMenofia.Payment.Service.csproj  Program.cs
ITIMenofia.Payment.Service/Data/: User.cs
ITIMenofia.Payment.Service/Properties/: launchSettings.json
ITIMenofia.Payment.Service/Protos/: PaymentService.proto
ITIMenofia.Payment.Service/Services/: PaymentService.cs
